<html>
<head>
	<title>Simple Battleship</title>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">
	<style>
		.board {
			margin: 10px auto 0 auto;
		}
		ul{
			width:100px;
			height:100px;
			margin:5px;
		}

		#enemyBoard .ship, ul li {
			width: 10px;
			height: 10px;
			background: #1d6495;
			float:left;
			 -webkit-transition: all 0.5s;
		}

		#enemyBoard li {
			cursor: pointer;
		}

		#enemyBoard li:hover {
		   background: #FFF;
		}

		.ship {
			background: #00FF00;
		}

		#enemyBoard .destroy,  #myBoard .destroy {
			background: #FF0000;
		}

		li.badShot {
			background: #c0edfa;
		}
	​
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			initBoard();
		});

		function initBoard() {
			var myBoard = $("<ul id='myBoard' class='board'/>");
			$('body').append(myBoard);

			var enemyBoard = $("<ul id='enemyBoard' class='board'/>");
			$('body').append(enemyBoard);

			var piecesPerBoard = 100;
			var maxShips = 5;
			var myShipCount = 0;
			var enemyShipCount = 0;
			var piece = null;
			var rand = 0;
			var pieceId = '';
			var enemyAttackIndecies = [];

			for(var i = 0; i < piecesPerBoard; i++)
			{
				pieceId = 'myBoard' + i;
				piece = $('<li>');
				piece.attr('id', pieceId);
				piece.attr('class', 'hero');
				myBoard.append(piece);
				rand = Math.random();
				if(rand > 0.9 && myShipCount < maxShips)
				{
					myShipCount++;
					piece.addClass('ship');
				}
				pieceId = 'enemyBoard' + i;
				piece = $('<li>');
				piece.attr('id', pieceId);
				piece.attr('class', 'enemy');
				piece.bind('click', onFire);
				enemyBoard.append(piece);
				if(rand > 0.8 && enemyShipCount < maxShips)
				{
					enemyShipCount++;
					piece.addClass('ship');
				}
			}

			function onFire(event)
			{
				var piece = $("#" + event.target.id);
				attackPiece(piece);
				setTimeout(enemyAttack, 100);
			}

			function attackPiece(piece)
			{
				var pieceId = piece.attr('id');
				if(piece !== null && piece.hasClass('ship'))
				{
					piece.addClass('destroy');
					piece.unbind('click', onFire);
					
					//remove piece from array
					if(piece.hasClass('hero'))
					   myShipCount--;
					else if(piece.hasClass('enemy'))
					   enemyShipCount--;
					
					//end of game check
					if(myShipCount === 0)
						alert('Computer wins!');
					else if(enemyShipCount === 0)
						alert('You win!');
				} else {
					piece.addClass('badShot');
				}
				piece.unbind('click', onFire);
			}

			function enemyAttack(){
				var rand = Math.floor(Math.random() * 99);
				if(enemyAttackIndecies.indexOf(rand) == -1)
				{
					enemyAttackIndecies.push(rand);
					var piece = $('#myBoard' + rand);
					attackPiece(piece);
				} else {
					//attack again
					enemyAttack();
				}
			}
		};
	</script>
</head>
<body>

</body>
</html>